Section "Monitor"
    Identifier  "eDP1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "3440 291"
EndSection

Section "Monitor"
    Identifier  "DP1"
    Option      "PreferredMode" "3440x1440"
    Option      "Position" "0 0"
EndSection
