acpid 2.0.32-2
alacritty 0.7.2-1
alsa-utils 1.2.4-2
arandr 0.1.10-5
archlinux-wallpaper 1.6.1-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-utils 5.58-1
dmenu 5.0-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.6.3-1
file 5.40-1
findutils 4.8.0-1
firefox 87.0-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.31.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gzip 1.10-3
hacksaw 1.0.4-1
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color 2.13.c.2-1
i3status 2.13-3
imagemagick 7.0.11.7-1
intel-ucode 20210216-1
jq 1.6-4
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.12.arch1-1
linux-firmware 20210315.3568f96-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
marktext-bin 0.16.3-2
materia-gtk-theme 20210322-1
mop 2020.06.19-1
nano 5.6.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
networkmanager 1.30.2-1
nodejs 15.14.0-1
npm 7.10.0-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
papirus-icon-theme 20210401-1
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.5-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulseaudio-equalizer 14.2-3
pulseaudio-jack 14.2-3
python-pip 20.3.1-1
ranger 1.9.3-3
reflector 2021-1
rofi 1.6.1-1
rsync 3.2.3-3
sed 4.8-1
shotgun 2.2.0-2
spotify 1:1.1.56.595-1
sudo 1.9.6.p1-1
terminator 2.1.1-2
terminus-font 4.49.1-2
texinfo 6.7-3
thunar 4.16.6-1
tmatrix-git 1.3.r32.g5c6f2a7-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.3-1
ttf-font-logos 0.16-1
ttf-hack 3.003-3
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ubuntu-font-family 0.83-7
ttf-weather-icons 2.0.12-1
typora 0.9.98-1
ueberzug 18.1.9-2
unzip 6.0-14
vi 1:070224-4
vim 8.2.2653-1
wget 1.21.1-1
which 2.21-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
yarn 1.22.10-1
yay 10.2.0-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
zsh-completions 0.32.0-1
